.footer {
    position: relative;
    bottom: 15px;
    width: 1920px;
    height: 101px;
    display: flex;
    align-items: center;
    gap: 685px;
    background: rgb(39, 43, 48);

    .footer__right {
        width: 698px;
        height: 22px;
        display: flex;
        gap: 50px;
        position: relative;
        bottom: 10px;
        left: 255px;

        p {
            color: rgb(175, 175, 175);
            font-size: 18px;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 0%;
            text-align: left;
        }
    }


    .footer__left {
        width: 146px;
        height: 41px;
    }
}