.section {
    width: 1920px;
    height: 1352px;
    background: rgb(33, 37, 41);


    .section__top {
        width: 1065px;
        height: 122px;
        display: flex;
        gap: 138px;
        position: relative;
        top: 109px;
        left: 375px;

        .tops__content {
            display: flex;
            gap: 110px;
        }

        .tops__right span {
            color: rgb(243, 243, 243);
            font-size: 36px;
            font-weight: 700;
            line-height: 44px;
            letter-spacing: 0%;
            text-align: left;
        }

        .tops__right p {
            color: rgb(243, 243, 243);
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0%;
            text-align: left;
        }

        .content__li li {
            color: rgb(243, 243, 243);
            font-size: 16px;
            font-weight: 600;
            line-height: 180%;
            letter-spacing: 0%;
            text-align: left;
            list-style: square;

        }

        .content__li li::marker {
            color: rgb(4, 255, 20);
        }

        padding-bottom: 220px;
    }

}

.section__center {
    width: 1410px;
    height: 450px;
    padding-left: 255px;
    display: flex;
    padding-bottom: 120px;

    .center__right {
        width: 600px;
        height: 450px;
        background: rgb(82, 31, 132);

        span {
            color: rgb(243, 243, 243);
            font-size: 24px;
            font-weight: 700;
            line-height: 180%;
            letter-spacing: 0%;
            text-align: left;
            padding-left: 120px;
            position: relative;
            top: 109px;
        }

        p {
            color: rgb(164, 102, 225);
            font-size: 18px;
            font-weight: 500;
            line-height: 180%;
            letter-spacing: 0%;
            text-align: left;
            padding-left: 120px;
            position: relative;
            top: 120px;

        }

        a {
            padding: 10px 30px;
            border: 2px solid rgb(243, 243, 243);
            color: rgb(243, 243, 243);
            font-size: 20px;
            font-weight: 600;
            line-height: 130%;
            // padding-left: 120px;
            position: relative;
            top: 50px;

        }

        a:hover {
            color: rgb(0, 0, 0);
            background-color: white;
        }
    }

}

.section__bottom {
    width: 1410px;
    height: 231px;

    h1 {
        color: rgb(243, 243, 243);
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: left;
        padding-bottom: 100px;
        padding-left: 879px;
    }

    .bottoms__card {
        display: flex;
        gap: 100px;
        align-items: center;
        padding-left: 292px;
    }
}

.map__bottom {
    width: 1920px;
    height: 226px;
    background: rgb(33, 37, 41);
}

.map__content {
    width: 1297px;
    height: 86px;
    display: flex;
    gap: 90px;
    padding: 70px 255px;
    align-items: center;

    .map__text {
        p {
            color: rgb(175, 175, 175);
            font-size: 18px;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 0%;
            text-align: left;
        }

        span {
            color: rgb(243, 243, 243);
            font-size: 18px;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 0%;
            text-align: left;
        }
    }
}

.map__logo {
    h1 {
        color: rgb(243, 243, 243);
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: left;
    }
}