<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__navbar">
                <div class="navbar__right">
                    <div class="navbar__logo">
                        <img src="./assets/images/image 2.png" width="175" height="35" alt="rasm-bor">
                    </div>
                    <div class="navbar__icon">
                        <a href="#"><img src="./assets/images/facebook-app 1 (1).png" alt="rasm-bor"></a>
                        <a href="#"><img src="./assets/images/twitter-app 1.png" alt="rasm-bor"></a>
                        <a href="#"><img src="./assets/images/ig-instagram 1.png" alt="rasm-bor"></a>
                        <a href="#"><img src="./assets/images/linkedin-app 1.png " alt="rasm-bor"></a>
                    </div>
                    <div class="navbar__namber">
                        <img src="./assets/images/Vector (3).png" alt="rasm-bor">
                        <span> +1 (217) 247 4748</span>
                    </div>
                </div>
                <div class="navbar__left">
                    <ul>
                        <li>About us</li>
                        <li><select name="name" id="id">
                                <option value="Our services">Our services</option>
                                <option value="Our services">Our services</option>
                                <option value="Our services">Our services</option>
                            </select></li>
                        <li><select name="name" id="id">
                                <option value="Careers">Careers</option>
                                <option value="Careers">Careers</option>
                                <option value="Careers">Careers</option>
                            </select></li>
                        <li>For drivers</li>
                        <li>Contacts</li>
                    </ul>
                    <a href="#">Request a quote</a>
                </div>
            </div>
            <div class="header__bottom">
                <h1>Trucking Times</h1>
                <p>Is an active participant in the transport and logistics <br>
                    market of USA, providing a full range of services for the <br>
                    transportation of goods of any complexity.</p>
                <div class="btn">
                    <a class="btn__right" href="#">Driver applicaton</a>
                    <a class="btn__left" href="#">Request a quote</a>
                </div>
                <h3>Our fun facts</h3>
                <div class="header__content">
                    <div class="content__namber">
                        <h2>49 073 777 +</h2>
                        <p>Miles per year</p>
                    </div>
                    <div class="content__namber">
                        <h2>20 000 +</h2>
                        <p>Delivered loads per year</p>
                    </div>
                    <div class="content__namber">
                        <h2>200 +</h2>
                        <p>Happy Customers</p>
                    </div>
                    <div class="content__namber">
                        <h2>100 +</h2>
                        <p>Employees</p>
                    </div>
                </div>
                <img src="./assets/images/Group 141.png" alt="rasm-bor">
                <div class="year">
                    <ul>
                        <li>2017</li>
                        <li>2018</li>
                        <li>2019</li>
                        <li>2020</li>
                        <li>2021</li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__top">
                <div class="top__right">
                    <span>About us</span>
                    <p>Trucking-Times is an active participant in the transport and logistics market of USA, providing a
                        full range of services for the transportation of goods of any complexity. Customers appreciate
                        us for their high service, attention to detail and the use of quality standards. We regularly
                        improve our capabilities, introduce new transport schemes and develop existing routes, improve
                        measures to ensure the safety of goods and monitor all the latest trends in transport logistics.
                        In addition to logistics services, our clients receive high-quality legal support and experience
                        in risk management.</p>
                    <div class="top__title">
                        <samp>Read more</samp>
                        <img src="./assets/images/arrow-right (1).png" alt="rasm-bor">
                    </div>
                </div>
                <div class="top__left">
                    <img src="./assets/images/Rectangle 123.png" alt="rasm-bor">
                </div>
            </div>
            <div class="main__btn">
                <div class="btn__rights">
                    <img src="./assets/images/Rectangle 123 (1).png" width="959" height="570" alt="rasm-bor">
                </div>
                <div class="btn__lefts">
                    <span>What we do</span>
                    <p>One of «the» most reliable Truckload Fleet in «the» industry who successfully operates the
                        nation’s ethical dry van trucking and shipping truckload fleet by incorporating the strongest
                        core values with the most comprehensive terminal network in the industry.
                        <br>
                        <br>
                        Our dry van trucking travels more than 1562 miles every day. Our commitment to safety, service,
                        and damage-free delivery is paramount within our walls and on the road…
                    </p>
                    <div class="rights__title">
                        <samp>Read more</samp>
                        <img src="./assets/images/arrow-right (1).png" alt="rasm-bor">
                    </div>
                </div>
            </div>
        </main>
        <aside class="aside">
            <aside class="aside__card">
                <span>DRY VAN</span>
                <p>Dry Van services and their consolidation <br> requires a lot of experience to ensure <br> optimal
                    loading of
                    loads, selection of a <br> consignment of goods of appropriate <br> volumes and strict adherence to
                    deadlines <br>.
                    Our company provides Dry Van services <br> at a high professional level and delivers…</p>
                <img src="./assets/images/Rectangle 126 (1).png" width="390" height="200" alt="rasm-bor">
            </aside>
            <aside class="aside__card">
                <span>REFEER</span>
                <p>Dry Van services and their consolidation <br> requires a lot of experience to ensure <br> optimal
                    loading of
                    loads, selection of a <br> consignment of goods of appropriate <br> volumes and strict adherence to
                    deadlines <br>.
                    Our company provides Dry Van services <br> at a high professional level and delivers…</p>
                <img src="./assets/images/Rectangle 126 (2).png" width="390" height="200" alt="rasm-bor">
            </aside>
            <aside class="aside__card">
                <span>EXPEDITED</span>
                <p>Dry Van services and their consolidation <br> requires a lot of experience to ensure <br> optimal
                    loading of
                    loads, selection of a <br> consignment of goods of appropriate <br> volumes and strict adherence to
                    deadlines <br>.
                    Our company provides Dry Van services <br> at a high professional level and delivers…</p>
                <img src="./assets/images/Rectangle 126 (3).png" width="390" height="200" alt="rasm-bor">
            </aside>
        </aside>
        <aside class="aside__img">
            <div class="img__text">
                <span>Our Mission</span>
                <p>To contribute to the development of our clients' <br>
                    business, creating and implementing modern and <br> efficient
                    logistic solutions</p>
                <samp>Trucking Times Inc Team</samp>
            </div>
        </aside>
        <section class="section">
            <div class="section__top">
                <div class="tops__right">
                    <span>Why chooses us</span>
                    <p>Trucking Times INC VALUES</p>
                </div>
                <div class="tops__left">
                    <div class="tops__content">
                        <div class="content__li">
                            <li>Winning Attitude</li>
                            <li>Communication</li>
                            <li>Development</li>
                            <li>Teamwork</li>
                        </div>
                        <div class="content__li">
                            <li>Safety</li>
                            <li>Ethics</li>
                            <li>Respect</li>
                            <li>Balance</li>
                        </div>
                        <div class="content__li">
                            <li>Change</li>
                            <li>Initiative</li>
                            <li>Accountability</li>
                            <li>Charity</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section__center">
                <div class="center__right">
                    <span>Driving careers</span>
                    <p>Limited time - earn an extra <br>
                        $60,000 in your first year! <br>
                        <a href="#">Get online application</a>
                    </p>
                </div>
                <div class="center__left">
                    <img src="./assets/images/Rectangle 129.png" width="810" height="450" alt="rasm-bor">
                </div>
            </div>
            <div class="section__bottom">
                <h1>Our Partners</h1>
                <div class="bottoms__card">
                    <img src="./assets/images/Group 143.png" width="177" height="50" alt="rasm-bor">
                    <img src="./assets/images/Frame 24.png" width="250" height="150" alt="rasm-bor">
                    <img src="./assets/images/image 13.png" width="198" height="50" alt="rasm-bor">
                    <img src="./assets/images/image 14.png" width="94" height="94" alt="rasm-bor">
                    <img src="./assets/images/Frame 27.png" width="250" height="150" alt="rasm-bor">
                </div>
            </div>
        </section>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6949.867798703243!2d69.19931956617526!3d41.2833938639627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba578f4f58d%3A0xd7a2ecf23413b7a0!2sNajot%20Ta&#39;lim%20Chilonzor%20Filial!5e0!3m2!1sen!2s!4v1706975351701!5m2!1sen!2s"
                width="1920" height="400" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map__bottom">
                <div class="map__content">
                    <div class="map__logo">
                        <h1>Contact us</h1>
                        <a href="#"><img src="./assets/images/facebook-app 1 (1).png" alt="rasm-bor"></a>
                        <a href="#"><img src="./assets/images/twitter-app 1.png" alt="rasm-bor"></a>
                        <a href="#"><img src="./assets/images/ig-instagram 1.png" alt="rasm-bor"></a>
                        <a href="#"><img src="./assets/images/linkedin-app 1.png " alt="rasm-bor"></a>
                    </div>
                    <div class="map__text">
                        <p>Address</p>
                        <span>730 E Saint Charles Rd, Suite 102
                          <br>  Lombard IL 60148, USA</span>
                    </div>
                    <div class="map__text">
                        <p>Email</p>
                        <span>dispatch@truckingtimes.pro
                          <br>  careers@truckingtimes.pro</span>
                    </div>
                    <div class="map__text">
                        <p>Phone</p>
                        <span>	+1 (217) 247 4748</span>
                    </div>
                    <div class="map__text">
                        <p>We work</p>
                        <span>Daily	24/7</span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__right">
                <p>2021 trucking Times Inc.All Rights Reserved</p>
                <p>Disclaimer</p>
                <p>Privacy Policy</p>
            </div>
            <div class="footer__left">
                <img src="./assets/images/Ресурс 21 1.png" width="146" height="41" alt="rasm-bor">
            </div>
        </footer>
    </div>
</body>

</html>